\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\citation{dit}
\citation{iccid}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{1}{section.1}}
\citation{habr-apdu}
\citation{gost-7816}
\@writefile{toc}{\contentsline {section}{\numberline {2}Описание предметной области}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}APDU}{3}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Структура APDU команды\relax }}{3}{table.caption.1}}
\citation{pkcs}
\citation{esmart-pkcs,rutoken-pkcs,alladin-pkcs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PKCS}{4}{subsection.2.2}}
\citation{pkcs-cons-pros}
\citation{pkcs-standard}
\citation{attack-fix-pkcs}
\@cons\caption@pkg@list{{newfloat}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Взаимодействие со смарт-картой\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{apdu}{{1}{5}{Взаимодействие со смарт-картой\relax }{figure.caption.2}{}}
\citation{hardware-analyzer}
\citation{beagle,ellisys,lecroy}
\citation{windows-analyzer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Анализаторы траффика CCID-токенов}{6}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Программные анализаторы\relax }}{7}{table.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Компоненты системы}{7}{subsection.2.4}}
\citation{smart-logic,smart-detective}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схематическое представление предметной области\relax }}{8}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Анализ уязвимостей при взаимодействии с CCID-токенами}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Выбор и обоснование критериев качества}{9}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Анализ аналогов и прототипов}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Перечень задач, решаемых в процессе разработки}{11}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{\hbox to\hsize {\hss {Приложение 1. Техническое задание}\hss }\vspace  {1.5em}}{12}{section*.5}}
\@writefile{toc}{\contentsline {section}{\uppercase {Приложение 1. Техническое задание}}{12}{section*.5}}
\bibcite{dit}{1}
\bibcite{iccid}{2}
\bibcite{habr-apdu}{3}
\bibcite{gost-7816}{4}
\bibcite{pkcs}{5}
\bibcite{esmart-pkcs}{6}
\bibcite{rutoken-pkcs}{7}
\bibcite{alladin-pkcs}{8}
\bibcite{pkcs-cons-pros}{9}
\@writefile{toc}{\contentsline {paragraph}{\hbox to\hsize {\hss {Библиографический список}\hss }\vspace  {1.5em}}{13}{section*.6}}
\@writefile{toc}{\contentsline {section}{\uppercase {Библиографический список}}{13}{section*.6}}
\bibcite{attack-fix-pkcs}{10}
\bibcite{pkcs-standard}{11}
\bibcite{hardware-analyzer}{12}
\bibcite{beagle}{13}
\bibcite{ellisys}{14}
\bibcite{lecroy}{15}
\bibcite{windows-analyzer}{16}
\bibcite{wireshark}{17}
\bibcite{smart-logic}{18}
\bibcite{smart-detective}{19}
